<!DOCTYPE html>
<html>
<head>
    <title>台中三期氣化案廠商JRMD/臨標廠商</title>
    <style>
        body {
            font-family: "Arial", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        .bulletin-board {
            background-color: #ffffff;
            border: 2px solid #000000;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
        }

        .links {
            margin-bottom: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            color: #0056b3;
        }

        h2 {
            text-align: left;
        }
/* 新增的樣式規則 */
.section {
    border: 2px solid #000; /* 將框框顏色改為黑色 */
    background-color: #f5deb3; /* 設定淺棕色底色 */
    padding: 10px;
    border-radius: 5px;
    margin-top: 20px;
}

/* 样式大項標題 */
.section h2 {
    margin: 0;
}

/* 样式連結 */
.section ul li a {
    border: none; /* 移除連結的邊框，以使整個區塊樣式更統一 */
    background-color: transparent;
    padding: 0;
    display: block; /* 使連結佔據整個寬度 */
    margin: 5px 0;
}


    </style>
</head>
<body>
    <div class="header">
        <h1>JRMD承攬商</h1>
    </div>
    <div class="content">
        <div class="bulletin-board">
            <h2>公告板2023/08/20</h2>
            <p><strong><span style="color: red;">進場施工須遵守中油環安政策，廠內嚴禁抽菸、酒精飲料、嚼食檳榔，一經發現驅逐離廠，<br>嚴重者取消工作資格</span></strong></p>
            <p>1-1人員資格審查<br>1-2開工前協議會。資料6.JRMD轄區負責人需協助廠商完成並簽名<br>2.施工前申請許可&作業前參與危害告知<br>3.每日施工前報備<br>4.進場施工<br>5.進廠指定時間<br>08:00~08:30<br>10:00~10:30<br>13:00~13:30</p>
        </div>
        <div class="links">
            <h2>隔日施工報備</h2>
            <ul>
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSe5o8vHNZWF2NHse6uUcbQnRJ5dt-YXUUL9Oo8ENRMdJOAJ0A/viewform" target="_blank">隔日施工(報備)</a></li>
                <li><a href="https://docs.google.com/spreadsheets/d/1oAGIyCJmuJKJuXg4Hu3DNEKIbC0u-NoZmk93RSGy4Uo/edit#gid=0" target="_blank">當日報備廠商(總表)</a></li>
            </ul>
            <h2>合格人員名冊(有名單再聯繫後續進廠)</h2>
            <ul>
                <li><a href="https://docs.google.com/spreadsheets/d/1cVZ7OLAM-030L2J21KRqa4k4OsRRRV70/edit#gid=0" target="_blank">廠商人員名冊</a></li>
            </ul>
            <div class="section">
    <h2>(1)廠商員工入廠工作前檢附下列資料文件mail至職安課確認(工作證效期1年)<br>[名冊為彙整表，其他均需親簽，有次承攬需再填寫再承攬合約]</h2>
    <ul>
        <li><a href="https://drive.google.com/file/d/1Z_d51vM2ACD75A0RDm-ytzKSCjsyovow/view?usp=drive_link" target="_blank">0.入廠文件繳交說明</a></li>
        
</div>            
            <h2>(2)臨標廠商共同決議事項</h2>
            <ul>
                <li><a href="https://drive.google.com/uc?export=download&id=1Gg1eK5UCFS6ow5h5ycvcasjq6uBtaM4A" target="_blank">1.工程開工安全暨協議紀錄</a></li>
                <li><a href="https://docs.google.com/document/d/1rtjCeFxys6XMnDguBuAYFSaHTpavEKXL/export?format=doc" target="_blank">2.再承攬合約書(有次承商填寫)</a></li>
                <li><a href="javascript:checkPasswordForKahoot();">3.線上教育訓練(上完請附上課照片)</a></li> <!-- 密碼保護的連結 -->
                <li><a href="https://drive.google.com/uc?export=download&id=10cBUweePlM_yms6MN_4PNFwhFdpHlpDk" target="_blank">再承攬填寫範例</a></li>
            </ul>
            <h2>(2)教育訓練承辦進度</h2>
            <ul>
                <li><a href="https://drive.google.com/uc?export=download&id=1Gg1eK5UCFS6ow5h5ycvcasjq6uBtaM4A" target="_blank">1.台中廠進度(Green Field)</a></li>
                <li><a href="https://docs.google.com/document/d/1rtjCeFxys6XMnDguBuAYFSaHTpavEKXL/export?format=doc" target="_blank">2.三期進度(Brown Field)</a></li>
                <li><a href="javascript:checkPasswordForKahoot();">3.教育訓練線上申請</a></li>
                <li><a href="https://drive.google.com/uc?export=download&id=10cBUweePlM_yms6MN_4PNFwhFdpHlpDk" target="_blank">再承攬填寫範例</a></li>
            </ul>
            <h2>(3)進廠施工單</h2>
            <ul>
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSe7sBtDlvS0BaGGhSPvk9hD1or0HRtsjpKBI7XUHs3xL33_ZQ/viewform" target="_blank">施工單申請(尚未開放)</a></li>(網路申請)(尚未開放)
                
            </ul>
            <h2>(5)勞保/職災保險</h2>
            <ul>
                <li><a href="https://www.bli.gov.tw/0105838.html" target="_blank">勞保局-職災保險加保</a></li>
                <li><a href="https://edesk.bli.gov.tw/me/#/home" target="_blank">勞保局-勞保查詢</a></li>
                <li><a href="https://hrpts.osha.gov.tw/Home/CertifiedHospInfoSearch" target="_blank">勞工體格及健康檢查認可醫療機構查詢</a></li>
            </ul>
            <h2>(6)作業須具備安全規範</h2>
            <ul>
                <li><a href="https://chic-pegasus-55f8f3.netlify.app/">作業宣導單張</a></li>
            </ul>
            <h2>隱私申明</h2>
            <ul>
                <li><a href="subpage/">隱私申明</a></li>
            </ul>
        </div>
    </div>
    <div id="datetime" class="current-date-time"></div>
    <div id="page-counter" class="page-counter"></div>
   
    <script>
        // Display current date and time
        var dt = new Date();
        document.getElementById("datetime").innerHTML = "現在時間： " + dt.toLocaleString();

        // Count page visits
        if (localStorage.pagecount){
            localStorage.pagecount=Number(localStorage.pagecount) +1;
        }else{
            localStorage.pagecount=1;
        }
        document.getElementById("page-counter").innerHTML = "瀏覽人數： " + localStorage.pagecount;
    </script>
</body>
</html>
